#
#server.port=9048
#
#### QQ
#constants.qqAppId=101513767
#constants.qqAppSecret=b1d978cefcf405388893d8e686d307b0
#constants.qqRedirectUrl=http://127.0.0.1:8080/QQLogin
#
#
#### 微信
#constants.weCatAppId=wxa997b110821cbfd6
#constants.weCatAppSecret=a5cee82a40995afc5bc14d17058908c1
#constants.weCatRedirectUrl=http://yb.free.idcfengye.com
#
#
#
